<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventanilla Electronica - Experta Seguros</title>
    <style>

        @font-face{
            font-family: DIN;
            src: url("353BD4_1_0.ttf");
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: DIN;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }
       
        h1 {
            font-family: DIN;
            font-size: 35.6px;
            color: #414042;
            text-align: center;
            font-weight: 400;
            line-height: 1.35;
            letter-spacing: -.02em;
            padding-top: 20px;
        }
        h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
            margin-bottom: 0.5rem;
        }

        .header {
            width: 100%;
           /* position: fixed!important;*/
            height: 70px;
            background-color: #fff;
            z-index: 3;
            border-bottom: 2px solid #c7c8ca;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .logo{
           width: 114px;
           vertical-align: middle;
           border-style: none;
        }
        .main{
            display:flex;
            flex-direction: column;
            justify-content:space-between;
            align-items: center;
            height: 45vh;
        }
        .colorGris{
            background-color: #f1f2f2;
            width: 94%;
            height: 65%;
            margin:0 auto;
            margin-top:2.4rem;
            padding-top:2rem;
            padding-bottom:2rem;
        }
        .contenedorMessage{
            background-color: #fff;
            height: 100%;
            padding: 2rem;
            width: 40%;
            margin: 0 auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .link{
            color: #009345;
            text-decoration: underline;
            font-weight: 700;
            cursor: pointer;
            box-sizing: inherit;
        }

        @media (max-width: 768px) {
            .colorGris{
                width: 80%;
            }
            .contenedorMessage{
                width: 80%;
            }
        }
       
    </style>
       
    
</head>
<body>
    <header class="header">
        <img class="logo" src="logo_experta-art.png" alt="Logo Experta Art">
        <img class="logo" src="logo_experta-seguros.png" alt="Logo Experta Seguros">
    </header>
    <main class="main">
        <section>
            <h1>Ventanilla Electronica</h1>
        </section>
        <div class="colorGris">
            <div class="contenedorMessage">
                <p>¡Su usuario fue creado con exito!</p>
                <!--<p>Error al crear el usuario</p>-->
                <a class="link" href="https://www.experta.com.ar/servicios/">hacé click acá.</a>
            </div>
        </div>
   </main>
    
</body>
</html>